UniSales/UniSales.Core/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniSales.Core.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors1="clr-namespace:UniSales.Core.Behaviors;assembly=UniSales.Core"
    x:Name="HomeViewPage"
    Title="Welcome"
    BackgroundImage="darktexture.jpg">
    <Grid>
        <ListView
            CachingStrategy="RecycleElement"
            Footer="{Binding .}"
            HasUnevenRows="True"
            Header="{Binding .}"
            ItemsSource="{Binding ProductsOfTheWeek}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <behaviors1:EventToCommandBehavior
                    Command="{Binding ProductTappedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="header1.jpg" />
                        <StackLayout Grid.Row="1">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PageHeaderStyle}"
                                Text="PRODUCTS OF THE WEEK" />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource RegularStyle}"
                                Text="Our weekly selection" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="10"
                            HeightRequest="200">
                            <Grid
                                Margin="1"
                                BackgroundColor="White"
                                HeightRequest="200"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource ProductTileNameStyle}"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource ProductTilePriceStyle}"
                                    Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ProductTileDescriptionStyle}"
                                    Text="{Binding ShortDescription}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Command="{Binding Source={x:Reference HomeViewPage}, Path=BindingContext.AddToCartCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource RegularButton}"
                                    Text="Add to cart" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <Image
                                Margin="10"
                                HeightRequest="200"
                                Source="springsale.jpg"
                                WidthRequest="200" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image
                                Aspect="Fill"
                                HeightRequest="50"
                                Source="patternwide.png" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource RegularStyle}"
                                Text="© 2021 UniSales Shop"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>