UniSales/UniSales.Core/Views/ProductCatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniSales.Core.Views.ProductCatalogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:UniSales.Core.Behaviors;assembly=UniSales.Core"
    xmlns:utility1="clr-namespace:UniSales.Core.Utility;assembly=UniSales.Core"
    x:Name="ProductCatalogViewPage"
    Title="All Products"
    utility1:ViewModelLocator.AutoWireViewModel="True"
    BackgroundImage="darktexture.jpg">
    <Grid>
        <ListView
            CachingStrategy="RecycleElement"
            Footer="{Binding .}"
            HasUnevenRows="True"
            Header="{Binding .}"
            ItemsSource="{Binding Products}"
            SeparatorVisibility="Default"
            VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ProductTappedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="carousel3.jpg" />
                        <StackLayout Grid.Row="1">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PageHeaderStyle}"
                                Text="OUR SELECTION OF PRODUCTS" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="5"
                            BackgroundColor="White"
                            HeightRequest="60"
                            RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="2,2,1,2"
                                HeightRequest="80"
                                Source="{Binding ImageUrl}"
                                VerticalOptions="Start"
                                WidthRequest="100" />
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label
                                    Margin="3"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource ProductTileNameStyle}"
                                    Text="{Binding Name}" />
                            </StackLayout>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="3"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource ProductTilePriceStyle}"
                                Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" />
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Style="{StaticResource ProductTileDescriptionStyle}"
                                    Text="{Binding ShortDescription}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <Image
                                Aspect="Fill"
                                HeightRequest="30"
                                Source="whitewood.jpg" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image
                                Aspect="Fill"
                                HeightRequest="50"
                                Source="patternwide.png" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource RegularStyle}"
                                Text="© 2021 UniSales Shop"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>