UniSales/UniSales.Core/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniSales.Core.Views.ShoppingCartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors1="clr-namespace:UniSales.Core.Behaviors;assembly=UniSales.Core"
    Title="Shopping Cart">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView
                CachingStrategy="RecycleElement"
                Footer="{Binding .}"
                HasUnevenRows="True"
                Header="{Binding .}"
                ItemsSource="{Binding ShoppingCartItems}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <behaviors1:EventToCommandBehavior
                        Command="{Binding ShoppingCartItemCommand}"
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="carousel3.jpg" />
                            <StackLayout Grid.Row="1">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource PageHeaderStyle}"
                                    Text="YOUR CART" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource RegularStyle}"
                                    Text="Check your order and head to checkout" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5"
                                BackgroundColor="White"
                                RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="2,2,1,2"
                                    HeightRequest="80"
                                    Source="{Binding Product.ImageUrl}"
                                    VerticalOptions="Start"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Style="{StaticResource ProductTileNameStyle}"
                                    Text="{Binding Product.Name}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="3"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource ProductTilePriceStyle}"
                                    Text="{Binding Product.Price, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    Style="{StaticResource ProductTileDescriptionStyle}"
                                    Text="{Binding Product.ShortDescription}" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"
                                        Text="Quantity" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"
                                        Text="Price/product" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"
                                        Text="Line total" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource ShoppingCartTileSmallStyle}"
                                        Text="{Binding Quantity}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ShoppingCartTileSmallStyle}"
                                        Text="{Binding Product.Price, Converter={StaticResource LocalCurrencyConverter}}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource ShoppingCartTileSmallStyle}"
                                        Text="{Binding Total, Converter={StaticResource LocalCurrencyConverter}}" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid Margin="3,0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid BackgroundColor="White" IsVisible="{Binding ShoppingCartItems.Count, Converter={StaticResource LocalCountToVisibilityConverter}, ConverterParameter=True}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource RegularStyle}"
                                    Text="Your order" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource ShoppingCartTileSmallBoldStyle}"
                                    Text="Purchase total" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource ShoppingCartTileSmallBoldStyle}"
                                    Text="Taxes" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource ShoppingCartTileSmallBoldStyle}"
                                    Text="Shipping" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource ShoppingCartLabelTotalStyle}"
                                    Text="Total" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ShoppingCartTileSmallStyle}"
                                    Text="{Binding OrderTotal, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ShoppingCartTileSmallStyle}"
                                    Text="{Binding Taxes, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource ShoppingCartTileSmallStyle}"
                                    Text="{Binding Shipping, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ShoppingCartTotalStyle}"
                                    Text="{Binding GrandTotal, Converter={StaticResource LocalCurrencyConverter}}" />
                                <Button
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Command="{Binding CheckOutCommand}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource RegularButton}"
                                    Text="Checkout" />
                            </Grid>
                            <Grid IsVisible="{Binding ShoppingCartItems.Count, Converter={StaticResource LocalCountToVisibilityConverter}, ConverterParameter=False}" VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource RegularStyle}"
                                    Text="Please add some products first" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Image
                    Aspect="Fill"
                    HeightRequest="50"
                    Source="patternwide.png" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource RegularStyle}"
                    Text="© 2021 UniSales Shop"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>