UniSales/UniSales.Core/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UniSales.Core.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <AbsoluteLayout
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="500"
            HorizontalOptions="FillAndExpand"
            WidthRequest="400">
            <Frame
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                BackgroundColor="White"
                CornerRadius="15"
                HasShadow="true">
                <StackLayout Margin="0,30">
                    <Button
                        BackgroundColor="Gray"
                        BorderColor="Crimson"
                        BorderWidth="1"
                        CornerRadius="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Register"
                        VerticalOptions="Center" />

                    <StackLayout>
                        <Label Text="Username" />
                        <Entry WidthRequest="100" />
                        <Label Text="Password" />
                        <Entry
                            IsPassword="True"
                            Keyboard="Numeric"
                            Text="{Binding Password}" />
                    </StackLayout>

                    <Button
                        BackgroundColor="Gray"
                        BorderColor="Crimson"
                        BorderWidth="1"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Sign In"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame
                Padding="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0.5,0,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>